$TTL 3600
@	IN SOA dns113.ovh.net. tech.ovh.net. (2023062700 86400 3600 3600000 60)
                                  IN NS     dns113.ovh.net.
                                  IN NS     ns113.ovh.net.
                                  IN MX     1 mx0.mail.ovh.net.
                                  IN MX     50 mx2.mail.ovh.net.
                                  IN MX     5 mx1.mail.ovh.net.
                                  IN MX     100 mx3.mail.ovh.net.
                                  IN A      213.186.33.5
                                  IN TXT    "1|www.jlab.ovh"
                              600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
www                               IN A      213.186.33.5
www                               IN TXT    "3|welcome"